server.port=8080
app.storage=redis
app.encryption.path=transit
app.encryption.key=zero-trust-payments
spring.cloud.vault.namespace=admin
spring.cloud.vault.token=VAULT_TOKEN
spring.cloud.vault.scheme=https
spring.cloud.vault.host=VAULT_ADDR
spring.cloud.vault.enabled=true 
spring.redis.host=localhost
spring.redis.port=6379
app.encryption.enabled=true